main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

main > section {
  width: 100%;
  padding: 10px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-logo-container {
  display: none;
}

.logo-container {
  max-width: 375px;
}

.classroom-container {
  width: 80%;
}
.h2 {
  align-items: center;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.login h1 {
  font-size: clamp(3.2rem, 3vw, 4.8rem);
  margin: 10px 0;
}

.login > p {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 14px 0 0px;
}

.login label {
  font-size: var(--font-reg);
  margin-bottom: 6px;
}

.login input {
  font-size: var(--font-l);
  padding: 2px 4px;
}

.login .btn {
  align-self: flex-end;
  margin-right: 0;
  margin-top: 16px;
}

@media only screen and (min-width: 768px) {
  main {
    justify-content: space-around;
  }

  main > section {
    width: 40%;
  }

  .login {
    border: var(--borders);
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
    width: 100%;
  }

  .logo-container {
    max-width: 520px;
  }
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f9f9f9;
  }
  .container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  h1 {
    color: #2c3e50;
  }
  p {
    font-size: 18px;
    color: #555;
  }

  .image-container img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .dedication-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    max-width: 1170px;
  }

  .dedication-text {
    flex: 1;
    padding: 10px;
  }

  h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 20px;
  }

  p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
  }

  strong {
    color: #2c3e50;
  }

  .login-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }

  .login {
    flex: 1;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .dedication-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    max-width: 500px;
    border-radius: 15px;
  }

  .dedication-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
  }
}
